---
# group_vars/clients.yaml
ansible_user: kaki
ansible_ssh_pass: kaki
ansible_become: true
ansible_become_method: sudo
ansible_become_password: kaki
#ansible_ssh_private_key_file: /home/koffcheg/.ssh/checkout

vpn_client_conf_dir: /etc/openvpn