---
# group_vars/vpn.yaml
# Server-side
easy_rsa_dir: /home/kharkov501/easy-rsa
ta_key_path: /etc/openvpn/ta.key

# Ansible Hub (controller) — resolved fully via inventory_hostname == localhost
ansible_controller_user: "{{ lookup('env', 'USER') | default('ansible') }}"
client_configs_base_dir: "/home/{{ ansible_controller_user }}/client-configs"