[defaults]
inventory = ./inventory/production.ini
roles_path = ./roles
collections_paths = ./collections
retry_files_enabled = False
host_key_checking = False
deprecation_warnings = False
remote_tmp = /tmp/ansible
