# ~/ansible-hub/ansible.cfg
[defaults]
inventory = /home/koffcheg/ansible-hub/inventory/production.ini
roles_path = /home/koffcheg/ansible-hub/roles
retry_files_enabled = False
host_key_checking = False
