- name: Install OpenVPN config from Secret Manager
  hosts: "{{ inventory_hostname }}"
  become: true
  vars:
    name: "{{ inventory_hostname }}"
  roles:
    - role: vpn_client
      tasks_from: install
