- name: Rotate cert and upload to GCP (on hub)
  hosts: localhost
  gather_facts: false
  vars:
    name: "{{ inventory_hostname }}"
  roles:
    - role: vpn_cert
      tasks_from: rotate
    - role: vpn_client
      tasks_from: upload

- name: Reinstall new config on client
  hosts: "{{ inventory_hostname }}"
  become: true
  vars:
    name: "{{ inventory_hostname }}"
  roles:
    - role: vpn_client
      tasks_from: install
