- name: Load easy_rsa_dir if needed
  set_fact:
    easy_rsa_dir: "{{ easy_rsa_dir | default('/home/kharkov501/easy-rsa') }}"

- name: Create VPN client cert
  include_tasks: create.yaml
  when: vpn_action == "create"

- name: Rotate VPN client cert
  include_tasks: rotate.yaml
  when: vpn_action == "rotate"

- name: Revoke VPN client cert
  include_tasks: revoke.yaml
  when: vpn_action == "revoke"